#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment0.text=\r\n\ Act\ -\ do\ whatever\ the\ Button\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment1.params=
comment1.target=boolean\ getJobDoneI()
comment1.text=\r\n\ Conversion\ of\ string\ to\ integer,\ for\ the\ first\ textbox\ on\ the\ screen\r\n@return\ boolean\ Tells\ whether\ the\ string\ in\ the\ text\ has\ been\ successfully\ converted\ to\ an\ integer\r\n
comment2.params=
comment2.target=boolean\ getJobDoneB()
comment2.text=\r\n\ Conversion\ of\ string\ to\ integer,\ for\ the\ second\ textbox\ on\ the\ screen\r\n@return\ boolean\ Tells\ whether\ the\ string\ in\ the\ text\ has\ been\ successfully\ converted\ to\ an\ integer\r\n
comment3.params=
comment3.target=int\ getNumberI()
comment3.text=\r\n\ After\ conversion,\ this\ is\ the\ number\ the\ user\ inputted.\r\n@return\ int\ number\ in\ first\ textbox\r\n
comment4.params=
comment4.target=int\ getNumberB()
comment4.text=\r\n\ After\ conversion,\ this\ is\ the\ number\ the\ user\ inputted.\r\n@return\ int\ number\ in\ second\ textBox\r\n
comment5.params=
comment5.target=boolean\ getjobDoneNameFirst()
comment5.text=\r\n\ Conversion\ of\ string\ to\ integer,\ for\ the\ first\ textbox\ on\ the\ screen\r\n@return\ boolean\ Tells\ whether\ the\ string\ in\ the\ text\ has\ been\ successfully\ converted\ to\ an\ integer\r\n
comment6.params=
comment6.target=boolean\ getjobDoneNameSecond()
comment6.text=\r\n\ Conversion\ of\ string\ to\ integer,\ for\ the\ second\ textbox\ on\ the\ screen\r\n@return\ boolean\ Tells\ whether\ the\ string\ in\ the\ text\ has\ been\ successfully\ converted\ to\ an\ integer\r\n
comment7.params=
comment7.target=java.lang.String\ getNameFirst()
comment7.text=\r\n\ After\ conversion,\ this\ is\ the\ number\ the\ user\ inputted.\r\n@return\ int\ number\ in\ first\ textbox\r\n
comment8.params=
comment8.target=java.lang.String\ getNameSecond()
comment8.text=\r\n\ After\ conversion,\ this\ is\ the\ number\ the\ user\ inputted.\r\n@return\ int\ number\ in\ second\ textBox\r\n
numComments=9
