#BlueJ class context
comment0.params=
comment0.target=Headquarters()
comment1.params=side
comment1.target=Headquarters(java.lang.String)
comment1.text=\r\n\ create\ an\ headquarters\ object\ with\ a\ side\ asign\ to\ it\r\n\ \r\n\ @param\ side\ the\ side\ of\ the\ headquarter\ will\ be\ "r"\ or\ "b"\r\n
comment10.params=
comment10.target=boolean\ buildTask()
comment11.params=status
comment11.target=void\ setBuildTask(boolean)
comment12.params=
comment12.target=boolean\ lumberTask()
comment13.params=status
comment13.target=void\ setLumberTask(boolean)
comment14.params=
comment14.target=boolean\ findTask()
comment15.params=status
comment15.target=void\ setFindTask(boolean)
comment16.params=
comment16.target=int\ returnBuilding()
comment17.params=
comment17.target=int\ returnSoldier()
comment18.params=
comment18.target=int\ returnPeasant()
comment19.params=
comment19.target=int\ returnHouse()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ spawn\ one\ peasant\ in\ the\ beginning\ of\ the\ game.\r\n\ Then\ every\ 50\ act\ it\ will\ update\ the\ building\ Count,\r\n\ soldier\ Count,\ peasant\ Count\ and\ house\ Count\ for\ this\ side\ of\ the\ village.\r\n
comment20.params=
comment20.target=boolean\ checkDock()
comment21.params=
comment21.target=boolean\ checkFinder()
comment22.params=
comment22.target=void\ confirmFinder()
comment23.params=
comment23.target=boolean\ getDistress()
comment24.params=
comment24.target=void\ searchBuilding()
comment25.params=
comment25.target=void\ searchPeasant()
comment26.params=
comment26.target=void\ searchSoldiers()
comment3.params=w\ g\ c
comment3.target=void\ updateInventory(int,\ int,\ int)
comment3.text=\ \r\n\ Updates\ inventory\ values\ by\ adding\ the\ specified\ value\ to\ their\ respective\ categories.\r\n
comment4.params=num
comment4.target=void\ useWood(int)
comment5.params=
comment5.target=int\ numOfWood()
comment6.params=num
comment6.target=void\ useGold(int)
comment7.params=
comment7.target=int\ numOfGold()
comment8.params=num
comment8.target=void\ useCoal(int)
comment9.params=
comment9.target=int\ numOfCoal()
numComments=27
