#BlueJ class context
comment0.params=t\ r\ rV\ bV
comment0.target=MapWorld(int,\ int,\ java.lang.String,\ java.lang.String)
comment1.params=
comment1.target=void\ started()
comment10.params=a\ b
comment10.target=double\ getDistance(greenfoot.Actor,\ greenfoot.Actor)
comment11.params=
comment11.target=boolean\ getOnScreen()
comment11.text=\r\n\ Tells\ whether\ the\ StatBar/HealthBar\ is\ on\ the\ screen\ or\ not\r\n@return\ boolean\ StatBar\ on\ the\ screen\r\n
comment12.params=
comment12.target=double\ getIntercept()
comment12.text=\r\nThe\ y\ -intercept\ for\ the\ slope\ of\ River's\ central\ line\r\n@return\ double\ y-intercept\r\n
comment13.params=
comment13.target=int\ getResources()
comment13.text=\r\n\ This\ is\ the\ value\ from\ the\ button,\ which\ comes\ from\ the\ textfields\ in\ the\ TitleWorld\r\n\ that\ the\ user\ inputs.\ \r\n\ \r\n@return\ int\ \ \ number\ of\ resources\ \r\n
comment14.params=
comment14.target=int\ getTrees()
comment14.text=\r\n\ This\ is\ the\ value\ from\ the\ button,\ which\ comes\ from\ the\ textfields\ in\ the\ TitleWorld\r\n\ that\ the\ user\ inputs.\ \r\n\ \r\n@return\ int\ \ \ number\ of\ trees\ \r\n
comment15.params=
comment15.target=java.lang.String\ getNameVillageOne()
comment15.text=\r\n\ This\ is\ the\ string\ from\ the\ button,\ which\ comes\ from\ the\ textfields\ in\ the\ TitleWorld\r\n\ that\ the\ user\ inputs.\ \r\n\ \r\n@return\ String\ \ \ number\ of\ name\ of\ the\ first\ village\ \r\n
comment16.params=
comment16.target=java.lang.String\ getNameVillageTwo()
comment16.text=\r\n\ This\ is\ the\ value\ from\ the\ button,\ which\ comes\ from\ the\ textfields\ in\ the\ TitleWorld\r\n\ that\ the\ user\ inputs.\ \r\n\ \r\n@return\ String\ \ \ number\ of\ the\ second\ village\ \r\n
comment17.params=winner
comment17.target=void\ delete(java.lang.String)
comment17.text=\r\n\ Displays\ winner,\ removes\ all\ object\ from\ world\ and\ sets\r\n\ the\ background\ colour\ to\ black.\r\n
comment2.params=
comment2.target=void\ stopped()
comment3.params=
comment3.target=void\ prepare()
comment4.params=
comment4.target=void\ act()
comment5.params=c\ type
comment5.target=void\ spawn(int,\ int)
comment6.params=max\ border
comment6.target=int\ genX(int,\ int)
comment7.params=max\ border
comment7.target=int\ genY(int,\ int)
comment8.params=range\ start
comment8.target=int\ genCount(int,\ int)
comment9.params=
comment9.target=void\ spawnHQ()
numComments=18
