#Greenfoot project file
class.Archer.superclass=Soldiers
class.Arrow.superclass=Projectiles
class.Barracks.superclass=Buildings
class.Boat.image=tBoat.png
class.Boat.superclass=SmoothMover
class.Boulder.superclass=Projectiles
class.Buildings.superclass=greenfoot.Actor
class.Button.image=button.png
class.Button.superclass=greenfoot.Actor
class.Catapult.superclass=HeavyEquipment
class.Coal.image=vCoal.png
class.Coal.superclass=Resources
class.Dock.superclass=Buildings
class.Enter.image=enter.png
class.Enter.superclass=greenfoot.Actor
class.Environment.superclass=greenfoot.Actor
class.Gold.image=vGold.png
class.Gold.superclass=Resources
class.Grass.superclass=Environment
class.Headquarters.image=castle.png
class.Headquarters.superclass=Buildings
class.HeavyEquipment.superclass=SmoothMover
class.Horseman.superclass=Soldiers
class.House.superclass=Buildings
class.InputBoxes.superclass=greenfoot.Actor
class.MapWorld.image=temp\ backing.jpg
class.MapWorld.superclass=greenfoot.World
class.Peasant.superclass=People
class.Peasants.superclass=People
class.People.superclass=SmoothMover
class.Projectiles.superclass=SmoothMover
class.ResetButton.image=reset.png
class.ResetButton.superclass=greenfoot.Actor
class.Resources.superclass=Environment
class.River.superclass=Environment
class.Rock.superclass=Environment
class.SSWidget.superclass=greenfoot.Actor
class.SmoothMover.superclass=greenfoot.Actor
class.Soldiers.superclass=People
class.Spearman.superclass=Soldiers
class.StatBars.superclass=greenfoot.Actor
class.TitleWorld.image=warSimulatorIntro.png
class.TitleWorld.superclass=greenfoot.World
class.Tree.superclass=Environment
class.Vector.superclass=
class.Wall.superclass=Buildings
class.Wood.image=vWood.png
class.Wood.superclass=Resources
dependency1.from=TitleWorld
dependency1.to=MapWorld
dependency1.type=UsesDependency
dependency10.from=Arrow
dependency10.to=Buildings
dependency10.type=UsesDependency
dependency11.from=Arrow
dependency11.to=HeavyEquipment
dependency11.type=UsesDependency
dependency12.from=Boulder
dependency12.to=Buildings
dependency12.type=UsesDependency
dependency13.from=Boulder
dependency13.to=Environment
dependency13.type=UsesDependency
dependency14.from=Boulder
dependency14.to=People
dependency14.type=UsesDependency
dependency15.from=Boulder
dependency15.to=HeavyEquipment
dependency15.type=UsesDependency
dependency16.from=Projectiles
dependency16.to=People
dependency16.type=UsesDependency
dependency17.from=Projectiles
dependency17.to=Buildings
dependency17.type=UsesDependency
dependency18.from=Arrow
dependency18.to=Rock
dependency18.type=UsesDependency
dependency19.from=Arrow
dependency19.to=Tree
dependency19.type=UsesDependency
dependency2.from=MapWorld
dependency2.to=Tree
dependency2.type=UsesDependency
dependency20.from=Arrow
dependency20.to=Boat
dependency20.type=UsesDependency
dependency21.from=Arrow
dependency21.to=Archer
dependency21.type=UsesDependency
dependency22.from=Archer
dependency22.to=Arrow
dependency22.type=UsesDependency
dependency23.from=Catapult
dependency23.to=Boulder
dependency23.type=UsesDependency
dependency24.from=Boulder
dependency24.to=Rock
dependency24.type=UsesDependency
dependency25.from=Boulder
dependency25.to=Tree
dependency25.type=UsesDependency
dependency26.from=Boulder
dependency26.to=Boat
dependency26.type=UsesDependency
dependency27.from=Spearman
dependency27.to=Arrow
dependency27.type=UsesDependency
dependency28.from=Spearman
dependency28.to=People
dependency28.type=UsesDependency
dependency29.from=People
dependency29.to=Resources
dependency29.type=UsesDependency
dependency3.from=MapWorld
dependency3.to=Rock
dependency3.type=UsesDependency
dependency30.from=Horseman
dependency30.to=People
dependency30.type=UsesDependency
dependency31.from=SmoothMover
dependency31.to=Buildings
dependency31.type=UsesDependency
dependency32.from=SmoothMover
dependency32.to=Resources
dependency32.type=UsesDependency
dependency33.from=Peasant
dependency33.to=Headquarters
dependency33.type=UsesDependency
dependency34.from=Peasant
dependency34.to=House
dependency34.type=UsesDependency
dependency35.from=SmoothMover
dependency35.to=Vector
dependency35.type=UsesDependency
dependency36.from=SmoothMover
dependency36.to=People
dependency36.type=UsesDependency
dependency37.from=Peasant
dependency37.to=Resources
dependency37.type=UsesDependency
dependency38.from=Peasant
dependency38.to=Tree
dependency38.type=UsesDependency
dependency39.from=Peasant
dependency39.to=Wood
dependency39.type=UsesDependency
dependency4.from=MapWorld
dependency4.to=Grass
dependency4.type=UsesDependency
dependency40.from=People
dependency40.to=Buildings
dependency40.type=UsesDependency
dependency41.from=Peasant
dependency41.to=Barracks
dependency41.type=UsesDependency
dependency42.from=Peasant
dependency42.to=MapWorld
dependency42.type=UsesDependency
dependency43.from=Peasant
dependency43.to=Gold
dependency43.type=UsesDependency
dependency44.from=Peasant
dependency44.to=Environment
dependency44.type=UsesDependency
dependency45.from=Peasant
dependency45.to=Buildings
dependency45.type=UsesDependency
dependency46.from=Buildings
dependency46.to=Spearman
dependency46.type=UsesDependency
dependency47.from=Buildings
dependency47.to=Horseman
dependency47.type=UsesDependency
dependency48.from=Buildings
dependency48.to=Archer
dependency48.type=UsesDependency
dependency49.from=Buildings
dependency49.to=Peasant
dependency49.type=UsesDependency
dependency5.from=MapWorld
dependency5.to=Gold
dependency5.type=UsesDependency
dependency50.from=Headquarters
dependency50.to=Environment
dependency50.type=UsesDependency
dependency51.from=MapWorld
dependency51.to=Resources
dependency51.type=UsesDependency
dependency52.from=Barracks
dependency52.to=Headquarters
dependency52.type=UsesDependency
dependency53.from=TitleWorld
dependency53.to=InputBoxes
dependency53.type=UsesDependency
dependency54.from=Button
dependency54.to=TitleWorld
dependency54.type=UsesDependency
dependency55.from=Button
dependency55.to=MapWorld
dependency55.type=UsesDependency
dependency56.from=TitleWorld
dependency56.to=Button
dependency56.type=UsesDependency
dependency57.from=MapWorld
dependency57.to=InputBoxes
dependency57.type=UsesDependency
dependency58.from=MapWorld
dependency58.to=Headquarters
dependency58.type=UsesDependency
dependency59.from=StatBars
dependency59.to=Headquarters
dependency59.type=UsesDependency
dependency6.from=MapWorld
dependency6.to=Coal
dependency6.type=UsesDependency
dependency60.from=MapWorld
dependency60.to=StatBars
dependency60.type=UsesDependency
dependency61.from=StatBars
dependency61.to=SSWidget
dependency61.type=UsesDependency
dependency62.from=MapWorld
dependency62.to=SSWidget
dependency62.type=UsesDependency
dependency63.from=Headquarters
dependency63.to=Peasant
dependency63.type=UsesDependency
dependency64.from=Headquarters
dependency64.to=Soldiers
dependency64.type=UsesDependency
dependency65.from=People
dependency65.to=River
dependency65.type=UsesDependency
dependency66.from=People
dependency66.to=MapWorld
dependency66.type=UsesDependency
dependency67.from=SmoothMover
dependency67.to=River
dependency67.type=UsesDependency
dependency68.from=Boat
dependency68.to=River
dependency68.type=UsesDependency
dependency69.from=Boat
dependency69.to=Dock
dependency69.type=UsesDependency
dependency7.from=MapWorld
dependency7.to=River
dependency7.type=UsesDependency
dependency70.from=Dock
dependency70.to=Boat
dependency70.type=UsesDependency
dependency71.from=TitleWorld
dependency71.to=Enter
dependency71.type=UsesDependency
dependency72.from=Archer
dependency72.to=Boat
dependency72.type=UsesDependency
dependency73.from=Archer
dependency73.to=Buildings
dependency73.type=UsesDependency
dependency74.from=SmoothMover
dependency74.to=Tree
dependency74.type=UsesDependency
dependency75.from=Archer
dependency75.to=People
dependency75.type=UsesDependency
dependency76.from=Archer
dependency76.to=Headquarters
dependency76.type=UsesDependency
dependency77.from=ResetButton
dependency77.to=MapWorld
dependency77.type=UsesDependency
dependency78.from=ResetButton
dependency78.to=TitleWorld
dependency78.type=UsesDependency
dependency79.from=MapWorld
dependency79.to=ResetButton
dependency79.type=UsesDependency
dependency8.from=Arrow
dependency8.to=People
dependency8.type=UsesDependency
dependency80.from=MapWorld
dependency80.to=People
dependency80.type=UsesDependency
dependency81.from=Catapult
dependency81.to=Buildings
dependency81.type=UsesDependency
dependency82.from=Headquarters
dependency82.to=House
dependency82.type=UsesDependency
dependency83.from=Buildings
dependency83.to=Catapult
dependency83.type=UsesDependency
dependency9.from=Arrow
dependency9.to=Environment
dependency9.type=UsesDependency
mainWindow.height=1056
mainWindow.width=1936
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=83
package.numTargets=37
project.charset=UTF-8
simulation.speed=50
target1.editor.height=706
target1.editor.width=965
target1.editor.x=142
target1.editor.y=17
target1.height=50
target1.name=Environment
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=100
target1.x=10
target1.y=310
target10.editor.height=784
target10.editor.width=960
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=Spearman
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=190
target10.y=190
target11.editor.height=728
target11.editor.width=683
target11.editor.x=683
target11.editor.y=0
target11.height=50
target11.name=Button
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=200
target11.y=790
target12.editor.height=700
target12.editor.width=900
target12.editor.x=29
target12.editor.y=24
target12.height=50
target12.name=Tree
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=190
target12.y=670
target13.editor.height=691
target13.editor.width=1124
target13.editor.x=119
target13.editor.y=32
target13.height=50
target13.name=Rock
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=190
target13.y=250
target14.editor.height=700
target14.editor.width=900
target14.editor.x=40
target14.editor.y=20
target14.height=50
target14.name=Gold
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=200
target14.y=370
target15.editor.height=784
target15.editor.width=960
target15.editor.x=0
target15.editor.y=0
target15.height=50
target15.name=SmoothMover
target15.naviview.expanded=true
target15.showInterface=false
target15.type=AbstractTarget
target15.typeParameters=
target15.width=100
target15.x=100
target15.y=730
target16.editor.height=1040
target16.editor.width=960
target16.editor.x=960
target16.editor.y=0
target16.height=50
target16.name=Boulder
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=200
target16.y=430
target17.editor.height=728
target17.editor.width=1047
target17.editor.x=287
target17.editor.y=0
target17.height=50
target17.name=Barracks
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=100
target17.y=130
target18.editor.height=700
target18.editor.width=900
target18.editor.x=40
target18.editor.y=20
target18.height=50
target18.name=House
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=70
target18.y=70
target19.editor.height=700
target19.editor.width=900
target19.editor.x=283
target19.editor.y=5
target19.height=50
target19.name=River
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=120
target19.y=310
target2.editor.height=728
target2.editor.width=935
target2.editor.x=10
target2.editor.y=72
target2.height=50
target2.name=TitleWorld
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=670
target20.editor.height=784
target20.editor.width=960
target20.editor.x=315
target20.editor.y=70
target20.height=50
target20.name=Horseman
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=10
target20.y=250
target21.editor.height=728
target21.editor.width=683
target21.editor.x=683
target21.editor.y=0
target21.height=50
target21.name=InputBoxes
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=90
target21.x=100
target21.y=790
target22.editor.height=728
target22.editor.width=1215
target22.editor.x=0
target22.editor.y=0
target22.height=50
target22.name=Headquarters
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=100
target22.x=160
target22.y=70
target23.editor.height=700
target23.editor.width=900
target23.editor.x=40
target23.editor.y=20
target23.height=50
target23.name=Wood
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=110
target23.y=370
target24.editor.height=700
target24.editor.width=900
target24.editor.x=361
target24.editor.y=0
target24.height=50
target24.name=Grass
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=10
target24.y=490
target25.editor.height=728
target25.editor.width=859
target25.editor.x=0
target25.editor.y=0
target25.height=50
target25.name=Buildings
target25.naviview.expanded=true
target25.showInterface=false
target25.type=AbstractTarget
target25.typeParameters=
target25.width=80
target25.x=160
target25.y=10
target26.editor.height=718
target26.editor.width=829
target26.editor.x=1
target26.editor.y=1
target26.height=50
target26.name=HeavyEquipment
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=120
target26.x=100
target26.y=490
target27.editor.height=684
target27.editor.width=1172
target27.editor.x=132
target27.editor.y=46
target27.height=50
target27.name=Archer
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=100
target27.y=250
target28.editor.height=728
target28.editor.width=870
target28.editor.x=496
target28.editor.y=0
target28.height=50
target28.name=StatBars
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=10
target28.y=850
target29.editor.height=728
target29.editor.width=1000
target29.editor.x=221
target29.editor.y=52
target29.height=50
target29.name=Peasant
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=10
target29.y=190
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=Wall
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=130
target30.editor.height=744
target30.editor.width=1382
target30.editor.x=-8
target30.editor.y=-8
target30.height=50
target30.name=Dock
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=190
target30.y=610
target31.editor.height=784
target31.editor.width=897
target31.editor.x=0
target31.editor.y=0
target31.height=50
target31.name=Soldiers
target31.naviview.expanded=true
target31.showInterface=false
target31.type=AbstractTarget
target31.typeParameters=
target31.width=80
target31.x=100
target31.y=190
target32.editor.height=700
target32.editor.width=900
target32.editor.x=40
target32.editor.y=20
target32.height=50
target32.name=ResetButton
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=90
target32.x=10
target32.y=610
target33.editor.height=728
target33.editor.width=1269
target33.editor.x=0
target33.editor.y=0
target33.height=50
target33.name=Enter
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=10
target33.y=550
target34.editor.height=728
target34.editor.width=1269
target34.editor.x=0
target34.editor.y=0
target34.height=50
target34.name=People
target34.naviview.expanded=true
target34.showInterface=false
target34.type=AbstractTarget
target34.typeParameters=
target34.width=80
target34.x=190
target34.y=130
target35.editor.height=700
target35.editor.width=900
target35.editor.x=40
target35.editor.y=20
target35.height=50
target35.name=Vector
target35.naviview.expanded=false
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=10
target35.y=790
target36.editor.height=700
target36.editor.width=900
target36.editor.x=150
target36.editor.y=20
target36.height=50
target36.name=Projectiles
target36.naviview.expanded=true
target36.showInterface=false
target36.type=AbstractTarget
target36.typeParameters=
target36.width=90
target36.x=10
target36.y=430
target37.editor.height=700
target37.editor.width=900
target37.editor.x=40
target37.editor.y=22
target37.height=50
target37.name=Resources
target37.naviview.expanded=true
target37.showInterface=false
target37.type=AbstractTarget
target37.typeParameters=
target37.width=90
target37.x=10
target37.y=370
target38.editor.height=700
target38.editor.width=900
target38.editor.x=150
target38.editor.y=20
target38.height=50
target38.name=Projectiles
target38.naviview.expanded=true
target38.showInterface=false
target38.type=AbstractTarget
target38.width=90
target38.x=10
target38.y=430
target4.editor.height=728
target4.editor.width=683
target4.editor.x=683
target4.editor.y=0
target4.height=50
target4.name=Catapult
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=550
target5.editor.height=1040
target5.editor.width=960
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Arrow
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=110
target5.y=430
target6.editor.height=728
target6.editor.width=683
target6.editor.x=683
target6.editor.y=0
target6.height=50
target6.name=MapWorld
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=172
target7.editor.y=38
target7.height=50
target7.name=Boat
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=190
target7.y=550
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=Coal
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=730
target9.editor.height=728
target9.editor.width=683
target9.editor.x=683
target9.editor.y=0
target9.height=50
target9.name=SSWidget
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=100
target9.y=850
version=2.7.0
world.lastInstantiated=TitleWorld
