#BlueJ class context
comment0.params=playerName\ barPurpose\ heightY\ startHP\ dangerHP\ maxHP\ soldiers\ peasants\ buildings
comment0.target=SSWidget(java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ int,\ int,\ int,\ int)
comment0.text=\r\nCreates\ a\ bar\ object\ that\ will\ not\ follow\ the\ target\ actor\ and\ will\ display\ an\ emoticon\ that\ \r\nwill\ change\ depending\ on\ the\ zone\ displayed.\ The\ colours\ of\ the\ zones\ and\ the\ text\ are\ fixed.\r\nThe\ user\ has\ the\ option\ of\ inputting\:\ the\ height\ of\ the\ bar,\ the\ initial\ bar\ value,\ the\ bar\ value\ \r\nthat\ marks\ the\ end\ of\ the\ "safe\ zone",\ and\ the\ maximum\ bar\ value.\ \r\n\r\n@param\ playerName\ \ Name\ of\ the\ user,\ player\ or\ game\ character\ using\ the\ bar.\r\n@param\ barPurpose\ \ The\ purpose\ of\ the\ bar\ (i.e\:\ healthbar,\ timer)\r\n@param\ heightY\ \ \ \ \ The\ height\ of\ the\ bar\ (preferably\ between\ 10-20)\r\n@param\ startHP\ \ \ \ \ The\ initial\ value\ that\ the\ bar\ will\ display\r\n@param\ dangerHP\ \ \ \ The\ value\ that\ will\ mark\ the\ end\ of\ the\ safe\ zone\ and\ will\ lead\ into\ a\ change\ colour\ to\ represent\ a\ low\ life/value\ (must\ be\ greater\ than\ the\ startHP\ and\ less\ than\ the\ maxHP,\ must\ be\ greater\ than\ 0)\r\n@param\ maxHP\ \ \ \ \ \ \ The\ maximum\ value\ that\ the\ user\ can\ have\ (cannot\ be\ less\ than\ or\ equal\ to\ 0)\r\n@param\ soldiers\ \ \ \ Number\ of\ soldiers\ in\ one\ village\r\n@param\ peasants\ \ \ \ Number\ of\ peasants\ in\ one\ village\r\n@param\ buildings\ \ \ Number\ of\ buildings\ in\ one\ village\r\n
comment1.params=
comment1.target=void\ update()
comment1.text=\r\n\ Ideally,\ sets\ the\ image\ for\ the\ object\ instantiated\ from\ the\ first\ and\ third\ constructor.\ The\ second\ constructor\ can\ call\ this\ method\ as\ well.\ \r\n\ The\ difference\ will\ be\ in\ the\ emoticon\ image,\ which\ is\ something\ that\ the\ second\ constructor\ does\ not\ have.\ The\ image\ contains\ a\ bar\ that\ responds\r\n\ to\ a\ decrease\ or\ increase\ in\ bar\ value,\ an\ emoticon\ that\ changes\ based\ on\ the\ zone\ the\ bar\ displays\ and\ two\ pieces\ of\r\n\ text\ (the\ name\ of\ the\ player\ and\ the\ purpose\ of\ the\ bar).The\ background\ of\ the\ bar\ is\ white\ and\ the\ bar\ is\ black.\ \r\n
comment10.params=
comment10.target=int\ getDangerValue()
comment10.text=\r\n\ Returns\ the\ value\ of\ the\ bar\ that\ marks\ the\ end\ of\ the\ safe\ zone.\ After\ this\ value,\ the\ bar\ or\ the\ target\ object\ is\ in\ the\ danger\ zone.\r\n\ The\ bar\ will\ change\ colour\ after\ this\ value.\r\n\ @return\ int\ \ Last\ value\ of\ the\ bar\ before\ it\ changes\ colour\ and\ enters\ the\ danger\ zone.\r\n
comment11.params=
comment11.target=int\ getBarHeight()
comment11.text=\r\n\ Returns\ the\ height\ of\ the\ bar,\ located\ in\ the\ middle\ of\ the\ overall\ image.\r\n\ @return\ int\ \ Height\ of\ the\ bar.\r\n
comment12.params=
comment12.target=int\ getMaximumValue()
comment12.text=\r\n\ Returns\ the\ maximum\ value\ of\ the\ bar.\ The\ bar\ can\ only\ display\ a\ full\ bar\ and\ report\ a\ full\ value.\ No\ value\ exceeds\ this\ value.\ \r\n\ The\ bar\ is\ in\ the\ safety\ zone\ and\ is\ at\ 100%\ capacity.\r\n\ @return\ int\ \ Maximum\ value\ of\ the\ bar\ that\ reports\ full\ capacity.\ \r\n
comment13.params=
comment13.target=float\ barPercentage()
comment13.text=\r\n\ Returns\ the\ percentage\ of\ the\ bar\ that\ is\ being\ displayed.\ Divides\ the\ current\ value\ by\ the\ maximum\ value.\ \ \r\n\ @return\ float\ \ \ \ Percentage\ of\ bar.\r\n
comment2.params=
comment2.target=int\ greaterHeight()
comment2.text=\r\n\ Calculates\ the\ greatest\ height\ among\ the\ images,\ namely\ the\ text\ images\ and\ the\ bar\ image.\ The\ highest\ one\ will\ be\ used\ in\ calculating\r\n\ the\ height\ of\ the\ overall\ image\ (also\ known\ as\ in\ this\ program\ as\ "myImage").\ \ \r\n\ @return\ int\ \ The\ largest\ height\ among\ the\ images\ (excluding\ the\ emoticon).\r\n
comment3.params=amount
comment3.target=void\ setBarValue(int)
comment3.text=\r\n\ Mutates\ the\ value\ of\ the\ bar\ value\ variable.\ Used\ by\ outside\ classes\ to\ cause\ the\ bar\ to\ expand\ the\ coloured\ portion\ shrink\ it.\r\n\ This\ version\ is\ to\ be\ used\ for\ the\ update\ method\ with\ parameters.\r\n\ @param\ amount\ \ \ \ The\ amount\ by\ which\ the\ coloured\ portion\ of\ the\ bar\ will\ change.\ Putting\ negative\ values\ will\ cause\ the\ bar\ to\ decrease,\ and\ positive\ values\ to\ increase\ the\ coloured\ bar.\r\n
comment4.params=
comment4.target=void\ act()
comment4.text=\r\n\ Useful\ for\ objects\ that\ have\ a\ target\ object\ and\ are\ following\ it.\ If\ the\ object\ exists\ and\ the\ bar\ has\ been\ made\ to\ follow\ it,\ it\ will.\ If\ the\ object\r\n\ ceases\ to\ exist,\ it\ will\ remove\ itself\ from\ the\ world.\r\n
comment5.params=
comment5.target=int\ sumWidth()
comment5.text=\r\n\ Calculates\ the\ sum\ of\ the\ width\ of\ all\ the\ images,\ namely\ the\ text\ images\ and\ the\ bar\ image.\ Used\ in\ calculating\r\n\ the\ width\ of\ the\ overall\ image\ (also\ known\ as\ in\ this\ program\ as\ "myImage").\ \ \r\n\ @return\ int\ \ The\ sum\ of\ the\ width\ of\ the\ images\ (excluding\ the\ emoticon).\r\n
comment6.params=
comment6.target=int\ getText1Width()
comment6.text=\r\n\ Returns\ the\ width\ of\ the\ first\ piece\ of\ text,\ located\ on\ the\ left\ of\ the\ bar.\r\n\ @return\ int\ \ Width\ of\ the\ left\ text.\r\n
comment7.params=
comment7.target=int\ getText2Width()
comment7.text=\r\n\ Returns\ the\ width\ of\ the\ second\ piece\ of\ text,\ located\ on\ the\ right\ of\ the\ bar.\r\n\ @return\ int\ \ Width\ of\ the\ right\ text.\r\n
comment8.params=
comment8.target=int\ getBarWidth()
comment8.text=\r\n\ Returns\ the\ width\ of\ the\ bar,\ located\ in\ the\ middle\ of\ the\ overall\ image.\r\n\ @return\ int\ \ Width\ of\ the\ bar.\r\n
comment9.params=
comment9.target=int\ getBarValue()
comment9.text=\r\n\ Returns\ the\ current\ value\ that\ the\ bar\ displays,\ which\ is\ illustrated\ as\ the\ width\ of\ the\ coloured\ portion.\r\n\ @return\ int\ \ Current\ value\ of\ the\ bar\ (or\ of\ the\ target\ object).\r\n
numComments=14
